country_event = {
	
	id = 79000
	title = "swi_79000_title"
	desc = "swi_79000_desc"

	trigger = {
		tag = SWI
	}

	mean_time_to_happen = {
		months = 10
	}

	major = yes

	option = {
		name = "swi_79000_opt1"

		# gotta keep the AI war machine going ofc
		badboy = -1000

		random_country = {

			# a random AI country that has up to 4x or fewer brigades as SWI			
			limit = {
				ai = yes
				NOT = {
					brigades_compare = 4
				}
			}

			annex_to = THIS
		}

		any_owned = {
			assimilate = yes
		}

	}

}