country_event = {
	
	id = 79000
	title = "swi_79000_title"
	desc = "swi_79000_desc"

	trigger = {
		tag = SWI
	}

	mean_time_to_happen = {
		months = 10
	}

	major = yes

	option = {
		name = "swi_79000_opt1"

		# gotta keep the AI war machine going ofc
		badboy = -1000

		random_country = {

			# a random AI country that has up to 4x or fewer brigades as SWI			
			limit = {
				ai = yes
				NOT = {
					brigades_compare = 4
				}
			}

			annex_to = THIS
		}

		any_owned = {
			assimilate = yes
		}

	}

}

country_event = {

	id = 79001
	title = "swi_79001_title"
	desc = "swi_79001_desc"
	major = yes

	trigger = {
		exists = yes
		war_with = SWI
		NOT = { year = 1880 }
	}

	mean_time_to_happen = {
		days = 1
	}

	allow_multiple_instances = yes

	option = {
		name = "swi_79001_opt1"

		end_war = SWI
		prestige_factor = -1
		war_exhaustion = 50

		SWI = {
			prestige_factor = 2
			war_exhaustion = -50
			money = 100000000
		}
	}

}