country_event = {
	id = 78999
	title = "swi_78999_title"
	desc = "swi_78999_desc"
	major = yes
	allow_multiple_instances = yes

	trigger = {
		ai = no
		NOT = { tag = SWI }
		NOT = { has_country_flag = read_instructions }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "swi_78999_opt1"
		set_country_flag = read_instructions
	}

	option = {
		name = "swi_78999_opt2"
		country_event = 78999
	}
}

country_event = {
	
	id = 79000
	title = "swi_79000_title"
	desc = "swi_79000_desc"

	trigger = {
		tag = SWI
	}

	mean_time_to_happen = {
		months = 10
	}

	major = yes

	option = {
		name = "swi_79000_opt1"

		# gotta keep the AI war machine going ofc
		badboy = -1000

		random_country = {

			# a random AI country that has up to 4x or fewer brigades as SWI			
			limit = {
				ai = yes
				NOT = {
					brigades_compare = 4
				}
			}

			annex_to = THIS
		}

		any_owned = {
			assimilate = yes
		}

	}

}

country_event = {

	id = 79001
	title = "swi_79001_title"
	desc = "swi_79001_desc"
	major = yes

	trigger = {
		exists = yes
		war_with = SWI
		NOT = { year = 1880 }
	}

	mean_time_to_happen = {
		days = 1
	}

	allow_multiple_instances = yes

	option = {
		name = "swi_79001_opt1"

		end_war = SWI
		prestige_factor = -1
		war_exhaustion = 50

		SWI = {
			prestige_factor = 2
			war_exhaustion = -50
			money = 100000000
		}
	}

}

country_event = {
	id = 79002
	title = "swi_79002_title"
	desc = "swi_79002_desc"
	major = yes

	is_triggered_only = yes

	option = {
		name = "swi_79002_opt1"

		prestige_factor = 5
		years_of_research = 20
	}
}

country_event = {
	id = 79003
	title = "swi_79003_title"
	desc = "swi_79003_desc"
	major = yes
	allow_multiple_instances = yes

	trigger = {
		ai = no
		tag = SWI
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		option = "swi_79003_opt1"

		# change them to a random shit tier country
		random_list = {
			1 = { change_tag_no_core_switch = HAW }
			1 = { change_tag_no_core_switch = HDJ }
			1 = { change_tag_no_core_switch = WUR }
			1 = { change_tag_no_core_switch = BRE }
			1 = { change_tag_no_core_switch = UCA }
			1 = { change_tag_no_core_switch = MEX }
			1 = { change_tag_no_core_switch = PEU }
			1 = { change_tag_no_core_switch = CHL }
			1 = { change_tag_no_core_switch = VNZ }
			1 = { change_tag_no_core_switch = DAI }
			1 = { change_tag_no_core_switch = JAP }
			1 = { change_tag_no_core_switch = HAI }
			1 = { change_tag_no_core_switch = POR }
			1 = { change_tag_no_core_switch = PAP }
			1 = { change_tag_no_core_switch = KRA }
			1 = { change_tag_no_core_switch = UBD }
			1 = { change_tag_no_core_switch = TIB }
			1 = { change_tag_no_core_switch = MGL }
			1 = { change_tag_no_core_switch = NCT } # maximum kek
		}
	}
}