# Wagner
country_event = {

	id = 33403 #parallel event is GER 33003
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		tag = BAV
		year = 1875
		nationalism_n_imperialism = 1 #has the nationalism tech
		has_country_flag = swan_king
		owns = 598 #Bayreuth
		NOT = {
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 5
		treasury = -200
		set_global_flag = RichardWagner
	}
}